apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: docs-service-redis-client-secret
  namespace: peerprep
spec:
  encryptedData:
    redis-password: AgCslaoWE1B7zOk0G8Pozj0gWRzZm36w6XwAsKqRZ8z2Ue+/KPp7a8Ha3JnmLif/vE1O6A81AETs74nGJ+ilPC4LBWkPKt1AmswahRIn8aDZ0c3AQacrroiTvcSGawQtR058sClasK62zgV4aOUScWBg6IkCiW50ATygUnKD6rTSi+hQbSAp/yj50FJF1VyeK65vV95z/Es7hyjGChROgAL7HPsAtv5/9/RTIwlczKuudMFum5Nhhnh1ldWaImmr2DoSD5jX9SyrRLJ7kKMvtEKJbh6q1WxBnXNQHWapDsZ9IfHYHHdlzAcv/63z0vtBS7DpdGKKiAyGFY0w5FG3DO2qXquKo98hd6HGLpOK30Ahw8+LDleAuXhsC7EM99piA6sdJO1J9EKSfBcM+CWaw6dTGvy7CJibG6AoUbr85skUBqGIIUV6Y241OHkks0EfaCrfjYbuBPJ/0j4PmRJPk0aBVa1jlJYfi3iCwKhMN/EUnlPT8jxd5dlfY89GGhhxJDIziEXAefS9iF17BpBowE+Rs1xz/eXTT0tEUEwL0R0ap4ehHYpkVWYCPLBtJeVJDqS3AOpE28WSChWAAmgPenTZuNEBsTegmZ/ZQdAQgnT3UO9ZQumYgh1JoHcBoXFbNG+j6XsBQxt1FySLiRDFbPMFafJkuQKdroWhLgDii87o24tp38Gqzec/srzx7Xzufg2lpPDZAg5An7UjA9sd1wkZWNRTHn4SqrM=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: docs-service-redis-client-secret
      namespace: peerprep
